-- MySQL Script generated by MySQL Workbench
-- Wed Jul 20 10:46:26 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema AlugaCar
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema AlugaCar
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `AlugaCar` DEFAULT CHARACTER SET utf8 ;
USE `AlugaCar` ;

-- -----------------------------------------------------
-- Table `AlugaCar`.`CONTRATOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlugaCar`.`CONTRATOS` (
  `ID_CONTRATO` INT NOT NULL,
  `PRAZO_CONTRATO` VARCHAR(45) NULL,
  `FUNCIONARIO` VARCHAR(45) NOT NULL,
  `CLIENTE` VARCHAR(45) NOT NULL,
  `NUMERO_CONTRATO` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CONTRATO`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlugaCar`.`CONTRATO_DO_CLIENTE`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlugaCar`.`CONTRATO_DO_CLIENTE` (
  `CONTRATO_CLIENTE` INT NOT NULL,
  `INICIO_CONTRATO` VARCHAR(45) NULL,
  `FIM_CONTRATO` VARCHAR(45) NULL,
  `FK_CLIENTES` VARCHAR(45) NOT NULL,
  `PENALIDADES` VARCHAR(45) NULL,
  `FK_CONTRATOS` INT NOT NULL,
  PRIMARY KEY (`CONTRATO_CLIENTE`),
  INDEX `fk_CONTRATO_DO_CLIENTE_CONTRATOS1_idx` (`FK_CONTRATOS` ASC) VISIBLE,
  CONSTRAINT `fk_CONTRATO_DO_CLIENTE_CONTRATOS1`
    FOREIGN KEY (`FK_CONTRATOS`)
    REFERENCES `AlugaCar`.`CONTRATOS` (`ID_CONTRATO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlugaCar`.`CLIENTES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlugaCar`.`CLIENTES` (
  `NOME` VARCHAR(150) NOT NULL,
  `IDENTIDADE` VARCHAR(45) NOT NULL,
  `CARRO` VARCHAR(45) NULL,
  `FORMA_PAGAMENTO` INT NULL,
  `ID_CLIENTES` VARCHAR(45) NOT NULL,
  `FK_ICONTRATO_DO_CLIENTE` INT NOT NULL,
  PRIMARY KEY (`ID_CLIENTES`),
  INDEX `fk_CLIENTES_CONTRATO_DO_CLIENTE_idx` (`FK_ICONTRATO_DO_CLIENTE` ASC) VISIBLE,
  CONSTRAINT `fk_CLIENTES_CONTRATO_DO_CLIENTE`
    FOREIGN KEY (`FK_ICONTRATO_DO_CLIENTE`)
    REFERENCES `AlugaCar`.`CONTRATO_DO_CLIENTE` (`CONTRATO_CLIENTE`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlugaCar`.`CARROS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlugaCar`.`CARROS` (
  `MODELO` VARCHAR(45) NULL,
  `ANO` YEAR(4) NULL,
  `VALOR_ALUGUEL` VARCHAR(45) NULL,
  `QTDE_DE_PORTAS` VARCHAR(45) NULL,
  `ID_CARROS` VARCHAR(45) NOT NULL,
  `FK_CLIENTES` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`ID_CARROS`),
  INDEX `fk_CARROS_CLIENTES1_idx` (`FK_CLIENTES` ASC) VISIBLE,
  CONSTRAINT `fk_CARROS_CLIENTES1`
    FOREIGN KEY (`FK_CLIENTES`)
    REFERENCES `AlugaCar`.`CLIENTES` (`ID_CLIENTES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `AlugaCar`.`FUNCIONARIOS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `AlugaCar`.`FUNCIONARIOS` (
  `ID_FUNCIONARIOS` VARCHAR(45) NOT NULL,
  `ENDERECO` VARCHAR(150) NULL,
  `DATA_NASC` DATE NULL,
  `CPF` INT NOT NULL,
  `FK_CLIENTES` VARCHAR(45) NOT NULL,
  `FK_CONTRATOS` INT NOT NULL,
  PRIMARY KEY (`ID_FUNCIONARIOS`),
  INDEX `fk_FUNCIONARIOS_CLIENTES1_idx` (`FK_CLIENTES` ASC) VISIBLE,
  INDEX `fk_FUNCIONARIOS_CONTRATOS1_idx` (`FK_CONTRATOS` ASC) VISIBLE,
  CONSTRAINT `fk_FUNCIONARIOS_CLIENTES1`
    FOREIGN KEY (`FK_CLIENTES`)
    REFERENCES `AlugaCar`.`CLIENTES` (`ID_CLIENTES`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_FUNCIONARIOS_CONTRATOS1`
    FOREIGN KEY (`FK_CONTRATOS`)
    REFERENCES `AlugaCar`.`CONTRATOS` (`ID_CONTRATO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
